{
    "RapidApiKey": "ae7a55224cmshe7db0370231d572p119856jsn8f2e5f2af2a0",
    
    "GoogleMapsHost":"google-map-places.p.rapidapi.com",
    "GooglePlaceIDEndPoint":"https://google-map-places.p.rapidapi.com/maps/api/place/textsearch/json",
    "GoogleReviewsEndPoint":"https://google-map-places.p.rapidapi.com/maps/api/place/details/json",
    
    "TripAdvisorScraperHost":"real-time-tripadvisor-scraper-api.p.rapidapi.com",
    "SerpKey":"2162c6ee570ff8788b5d16e9fa184012f9f5e859d69ed4d562ab6c4518d44c75",
    "TripAdvisorScraperUrl":"https://real-time-tripadvisor-scraper-api.p.rapidapi.com/tripadvisor_hotels_reviews_v2",
    
    "FacebookScraperHost":"facebook-scraper3.p.rapidapi.com",
    "FacebookPageID":"https://facebook-scraper3.p.rapidapi.com/page/page_id",
    "FacebookPostID":"https://facebook-scraper3.p.rapidapi.com/page/posts",
    "FacebookCommentsID":"https://facebook-scraper3.p.rapidapi.com/post/comments",

    "GPT4o":"https://gpt-4o.p.rapidapi.com/chat/completions",
    "GPT4oHost":"gpt-4o.p.rapidapi.com",
    "GeminiApiKey":"AIzaSyDMRQy-MFTak4i6nzabdBTiD16nX-efm4w",
    "Gemini":"https://gemini-pro-ai.p.rapidapi.com/",
    "GeminiHost":"gemini-pro-ai.p.rapidapi.com",

    "DatabaseHost":"127.0.0.1",
    "DatabaseName":"Reviews and Feedback",
    "DatabaseUser":"postgres",
    "DatabasePassword":"password",
    "DatabasePort":"5432",
    "DatabaseSSLMode":"disable"
}